# study-owasp-xss

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/studyowaspxss/: StudyOwaspXssApplication.java
src/main/java/com/example/studyowaspxss/infrastructure/adapter/in/api/: XssTestApiController.java  XssTestWebController.java
src/main/java/com/example/studyowaspxss/infrastructure/config/: ThymeleafConfig.java
src/main/java/com/example/studyowaspxss/infrastructure/config/xss/: HTMLCharacterEscapes.java  OwaspXssFilter.java  OwaspXssRequestWrapper.java  XssConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: banner.txt  xss-test.html
src/test/java/com/example/studyowaspxss/: StudyOwaspXssApplicationTests.java
