plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //================================================================
    // SPRING BOOT - 스프링 부트 핵심 스타터
    //================================================================
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //================================================================
    // DEVELOPER TOOLS - 개발자 도구
    //================================================================
    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //================================================================
    // UTILS & LIBRARIES - 공용 라이브러리 및 유틸리티
    //================================================================
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    // lucy-xss-servlet 교체 (XSS protection)
    implementation 'org.owasp.encoder:encoder:1.2.3'
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1'
    implementation 'org.jsoup:jsoup:1.17.2'

    //================================================================
    // TESTING - 테스트
    //================================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
